{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UsuarioConnection": "server=localhost;database=usuariodb;user=root;password=090112"
  },
  "EmailSettings": {
    "From": "relampagomarquinhos98@gmail.com",
    "StmpServer": "smtp.gmail.com",
    "Port": "465",
    "Password" :  "99629904porra"
  }
}
